{
  "regions": ["sin1"],
  "buildCommand": "prisma generate && mkdir -p public && printf 'User-agent: *\\nDisallow: /\\n' > public/robots.txt",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
